body {
    font-family: 'Source Serif 4', serif;
    background-color: #FFFDF8;
 }


.navbar {
    background-color: green;
}

.mobilept {
    transform: scale(0.7);
    width: 80%;
    margin-top: -25px;
    margin-left: 8%;

}


.csnav {
    margin: auto;
}

.cs {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 23px;
    font-style: italic;
    color:#576C2C;
}

.img {
    transform: scale(.8);
    margin-left: 8%;
}


.card-body {
    font-size: 17px;
    padding-left: 15%;
    padding-top: 2%;
    padding-right: 15%;
}

.finalpts {
    width: 80%;
    margin-top: 35px;
    margin-left: 8%
}

.display-4 {
    margin-left: 5%;
    font-style: italic;
    margin-top: 20px;
}

.lead {
    margin-left: 5%;
}

.card-title {
    font-style: italic;
    font-size: 40px;
    margin-left: 5%;
    color: #576C2C;
}

.card {
    --bs-card-border-width:0px;
}

.sub {
    font-size: 26px;
    color: #9EB073;
}

.bg-body-tertiary {
    --bs-bg-opacity: 0;
    background-color: rgba(var(--bs-tertiary-bg-rgb),var(--bs-bg-opacity))!important;
}

.footer{
    display:block;
    text-align: right;
    width: 100%;
    bottom: 0;
    
}

.smtitle {
    font-weight: 700;
    color:#576C2C;
  }

  .sitemap {
    display: block;
    text-decoration: none !important;
    color: black !important;
  }
  
  .sm {
    display: flex;
  }

  .center {
    text-align: left;
    align-items: end;
    display: inline-block;
  }

  a {
    color: black;
    text-decoration: none;
  }